/*
 * Copyright (c 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC   &kp Q       &kp W       &kp F        &kp P        &kp B        &kp J        &kp L            &kp U          &kp Y        &kp SQT     &kp BSPC
&kp TAB   &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G        &kp M        &mt RSHIFT N     &mt RSHIFT E   &mt RCTRL I  &mt RGUI O  &kp PAGE_UP
&kp CAPS  &kp Z       &kp X       &kp C        &kp D        &kp V        &kp K        &kp H            &kp COMMA      &kp DOT      &kp FSLH    &kp PAGE_DOWN
                                  &kp LGUI     &mo 1        &kp SPACE    &lt 3 ENTER  &lt 2 BACKSPACE  &kp BACKSPACE
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&trans  &none  &kp F7  &kp F8    &kp F9  &kp F12      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LPAR      &kp RPAR        &none  &trans
&trans  &none  &kp F4  &kp F5    &kp F6  &kp F11      &kp LEFT        &mt RSHIFT DOWN  &mt RCTRL UP  &mt RALT RIGHT  &none  &trans
&trans  &none  &kp F1  &kp F2    &kp F3  &kp F10      &none           &none            &none         &none           &none  &trans
                       &kp LGUI  &trans  &kp SPACE    &kp RET         &trans           &kp RALT
            >;
        };

        number_layer {
            display-name = "Numbers";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7       &kp N8        &kp N9        &kp RIGHT_BRACKET    &none     &kp K_CUT  &kp K_COPY  &kp K_PASTE  &none  &trans
&trans  &mt LGUI SEMI     &mt LALT N4  &mt LCTRL N5  &mt LSHFT N6  &kp EQUAL            &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT    &none  &trans
&trans  &kp GRAVE         &kp N1       &kp N2        &kp N3        &kp BACKSLASH        &none     &none      &none       &none        &none  &trans
                                       &kp LGUI      &kp N0        &kp SPACE            &kp RET   &trans     &kp RALT
            >;
        };

        symbol_layer {
            display-name = "Symbols";
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC     &trans   &trans  &trans    &trans  &trans  &trans
&trans  &kp COLON       &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &trans   &trans  &trans    &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCL  &kp AT     &kp POUND  &kp PIPE     &trans   &trans  &trans    &trans  &trans  &trans
                                  &kp LGUI   &trans     &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
