/*
 * Copyright (c 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC   &kp Q       &kp W       &kp F        &kp P        &kp B        &kp J      &kp L            &kp U                &kp Y            &kp SQT     &kp BSPC
&kp TAB   &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G        &kp M      &mt RSHIFT N     &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RGUI O  &kp PAGE_UP
&kp CAPS  &kp Z       &kp X       &kp C        &kp D        &kp V        &kp K      &kp H            &kp COMMA            &kp DOT          &kp FSLH    &kp PAGE_DOWN
                                  &mo 2        &mo 1        &kp SPACE    &kp ENTER  &lt 3 BACKSPACE  &mo 2
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &mt RSHIFT LEFT  &mt RCTRL DOWN   &mt RALT UP       &kp RG(RIGHT)      &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &trans  &kp LPAR         &kp RPAR         &kp BACKSLASH     &trans             &trans
                        &trans  &trans  &trans     &trans  &trans           &trans
            >;
        };

        number_layer {
            display-name = "Numbers";
            bindings = <
&trans  &kp GRAVE      &kp N7       &kp N8        &kp N9        &trans    &trans  &kp EQUAL       &kp MINUS  &trans  &trans     &trans
&trans  &mt LGUI SEMI  &mt LALT N4  &mt LCTRL N5  &mt LSHFT N6  &trans    &trans  &kp LEFT_ARROW  &kp DOWN   &kp UP  &kp RIGHT  &trans
&trans  &trans         &kp N1       &kp N2        &kp N3        &trans    &trans  &trans          &trans     &trans  &trans     &trans
                                    &trans        &trans        &trans    &trans  &trans          &trans
            >;
        };

        symbol_layer {
            display-name = "Symbols";
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCL  &kp AT     &kp POUND  &kp PIPE    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans     &trans     &trans      &trans  &trans  &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
